<mockup version="1.0" skin="sketch" measuredW="1578" measuredH="637" mockupW="961" mockupH="561">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="617" y="76" w="961" h="561" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>S.L.I.P.</text>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="632" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="671" y="110" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="710" y="108" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changer%20Zone</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="834" y="108" w="-1" h="-1" measuredW="109" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Changer%20Date</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="632" y="149" w="595" h="340" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="1242" y="107" w="321" h="-1" measuredW="63" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Tourn%E9e</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="1269" y="594" w="-1" h="-1" measuredW="131" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9n%E9rer%20Tourn%E9e</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1415" y="594" w="-1" h="-1" measuredW="124" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>G%E9n%E9rer%20Fichier</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1547" y="137" w="-1" h="448" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="1242" y="137" w="305" h="-1" measuredW="71" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>15374745</color>
        <text>8h%20-%2010h</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="1242" y="230" w="305" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>16770457</color>
        <text>10h%20-%2012h</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="1242" y="298" w="305" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>11982760</color>
        <text>12h%20-%2014h</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="1242" y="327" w="305" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>10667209</color>
        <text>14h%20-%2016h</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="1242" y="395" w="305" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>11839446</color>
        <text>16h%20-%2018h</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="632" y="489" w="595" h="133" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="857" y="491" w="-1" h="-1" measuredW="143" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edition%20d%27une%20livraison</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ButtonBar" x="646" y="548" w="566" h="31" measuredW="412" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8h-10h%2C%2010h-12h%2C%2012h-14h%2C%2014h-16h%2C%2016h-18h</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Canvas" x="1242" y="134" w="305" h="451" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="583" w="-1" h="-1" measuredW="69" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valider</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1132" y="583" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supprimer</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="646" y="514" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="714" y="511" w="498" h="-1" measuredW="88" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20rue%20Truc</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="1242" y="164" w="305" h="66" measuredW="145" measuredH="66" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>15658734</color>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>8h%2C%2012%20rue%20Truc%0A9h15%2C%2020%20av.%20Bidule</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::DataGrid" x="1242" y="259" w="305" h="39" measuredW="162" measuredH="36" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>12h%2C%204%20impasse%20Dubife</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::DataGrid" x="1242" y="356" w="305" h="39" measuredW="152" measuredH="36" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <hLines>false</hLines>
        <selectedIndex>-1</selectedIndex>
        <text>14h%2C%204%20rue%20du%20Fiflet</text>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="646" y="583" w="-1" h="-1" measuredW="153" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Livraison%20pr%E9c%E9dente</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="809" y="583" w="-1" h="-1" measuredW="134" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Livraison%20suivante</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="640" y="158" w="579" h="322" measuredW="595" measuredH="340" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./carte.png</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>